{
  "name": "calculator2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack -p",
    "serve:back": "python manage.py runserver",
    "serve:front": "webpack-dev-server",
    "sass": "sass --watch frontend/src/scss/index.scss:frontend/src/css/index.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aichi-Chang/calculator2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aichi-Chang/calculator2/issues"
  },
  "homepage": "https://github.com/Aichi-Chang/calculator2#readme",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@date-io/date-fns": "^1.3.13",
    "@date-io/moment": "^1.3.13",
    "@material-ui/core": "^4.9.9",
    "@material-ui/pickers": "^3.2.10",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.5",
    "css-loader": "^3.4.2",
    "date-fns": "^2.12.0",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.7.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^25.3.0",
    "jsonwebtoken": "^9.0.0",
    "mapbox-gl": "^1.10.0",
    "moment": "^2.24.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "react": "^16.13.1",
    "react-calendar": "^3.0.1",
    "react-dom": "^16.13.1",
    "react-map-gl": "^5.2.5",
    "react-router-dom": "^5.1.2",
    "recharts": "^1.8.5",
    "regenerator-runtime": "^0.13.5",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "tachyons": "^4.12.0",
    "url-loader": "^4.0.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
